<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="light">

    <div class="app">

        <div class="sidebar">

            <h2>Users</h2>

            <div id="userCount"></div>

            <ul id="users"></ul>

        </div>

        <div class="chat">

            <div class="topbar">

                <button onclick="toggleTheme()">🌙</button>

                <div id="timer"></div>

            </div>

            <div id="messages"></div>

            <div class="input">

                <input id="msg">

                <button onclick="send()">Send</button>

            </div>

        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>

</body>

</html>